body, a{
	color:lime;
	background-image:linear-gradient(#5C4033, green, #5C4033);
}

hr{
	outline-color:green;
	width:575px;
}

h1{
	margin-bottom:-10px;
	text-decoration:underline;
	font-family:Arial, San-serif;
}

textarea{
	background-color:#87CEEB;
	color:black;
	font-family:Verdana, Monospace;
	font-weight:bold;
}
.button{
	font-size:11px;
	color:lime;
	text-transform:uppercase;
}

button{
	background-color:#5C4033;
	border:1px solid;
	border-color:lime;
	color:lime;
	text-transform:uppercase;
}

#find{
	width:100px;	
}