
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fantasy Page</title>
		<link rel="stylesheet" href="fantasy.css">
		<script src="pen.js"></script>
	</head>
	<body>
		<a href="../home/home.html">Home | </a> <a href="../index/technology.html">The Iron Index | </a> <a href="../pen/pen.html">Pen Editor</a>

		<h1>Pen Editor</h1>
			<p>Pen Editor is a small scale word editor that is mostly try to help your life as a writer, a bit easier. Here you can find a way to improve on the current story arc that you are on.</p>
		<form id="form">
			<label id="enter">Enter in your document down below!</label><br>
				<textarea id="docpage" name="document_page" rows="50" cols="80"></textarea> <br>	
			<label class="button">Find:</label>
			<input type="text" id="find">
			
			<label class="button">Replace:</label>
			<input type="text" id="replace">
			
			<button id="findbutton">Find</button>
			<button id="repall">Replace All</button>
		</form>
	</body>
</html>
