<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Iron Index</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="home.css" type="text/css">
		<link rel="stylesheet" href="loginbar.css" type="text/css">
	</head>
	<body>
		<header>
			<h1>Welcome to the Iron Index of Fictional Technology and Fantasy</h1>
			<p>The home of all Tech and Fantasy Knowledge</p>
			<hr>
		</header>
		<nav>
			<a href="../home/home.html">Home | </a> <a href="../index/technology.html">The Iron Index | </a> <a href="../pen/pen.html">Pen Editor</a> <a href="../login/login.php" class="log">Login</a> | <a href="../login/register.php" class="log">Register</a>
		</nav>

		<aside>
		<div class="alertbar">
		<h4>Robotic Ai</h4>
		<img src="../home/scifi.jpg" id="ultron" alt="ultron">
			<p>A ROBOT AI is on the loose, already wipe out an entire country and is planning to eradicate humanity</p>
			<h4>BOUNTY: $3000000</h4>
			<a href="../bounty/bounty.html">CLICK HERE TO FIND OUT MORE!</a>
		</div>
		</aside>
		<section>
		<div class="main">
		<h2>Welcoming Area</h2>
		<p>Technology and Fantasy are the two big categorical advancement that a world in fiction would have.  
		Technology is mostly the practical application of physics and real world materials such as metal for a better way of life. 
		Fantasy mainly, an idea that is more medieval and tend to have lots of powers such as magic and fantasy creatures.</p>
		
		<h3>Technological Index</h3>
			<p>Within the Technological page, you will find many things related to how technology change the world that they are present in and how they 
			evolve the world itself.
			</p>
		
		
		<h3>Mythical Index</h3>
			<p>Within the Fantasy page, you will find many things related to Fantasy,that can change the world it's in and how the world is evolve from using that fantastical element
			</p>
		</div>
		</section>

		<article>
		<h4>Feedback Area</h4>
			<p>Hello Viewer, if you think that there is something incorrect or wrong about the site please put your feedback down below:</p>
			
		</article>
		
		
		<footer>
			<br>
			<hr>
			
			<p>Created by: Bill Nguyen</p>
			<br>
			<p>Final Project: CIS 244 & CIS 228 Joint PROJECT: Iron Index</p>
		</footer>
		


















































































	</body>
</html>