<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Geo Guesser Philadelphia Edition</title>
		<link rel="stylesheet" href="leaflet/leaflet.css">
		<link rel="stylesheet" href="style.css">
		<script src="leaflet/leaflet.js"></script>
		<script src="script.js"></script>
	</head>	
	<body>
		<img src="images/locatormap.png" alt="cover picture">
		<h1>Welcome to Geo Guesser Philadelphia Edition</h1>
		<hr>
		<p>This is where you will play a game of three rounds where you will have to guess three of these philadelphia location. Yes, it very similar to GeoGuessor with some hints.</p>
		
		<div>
		<h2>Rules!!</h2>
		<ul>
			<li>You will have two tries for each of the three rounds to guess where you are in Philadelphia according to the images</li>
			<li><strong>NO CHEATING!!!</strong> It's very easy to look up where this places are so please refrain yourself from looking up these places</li>
			<li>We have taken pictures of these places so yes, we've done our research!</li>
			<li> LAST RULE!! <strong>HAVE FUN!</strong> This is a fun minigame, please try to have fun.</li>
		</ul>
		<h3>Good Luck</h3>
		</div>
		
		<div id="map"></div>
		<br>
		<h1 id="score">Score: </h1>
		<h5 id="clue">Clue: </h5>
		<form id="gform">
			<label>Where are you?</label>
			<input type="text" id="answer">
			<br>
			<label>Submit:</label>
			<button id="submit"></button>
		</form>
		
		
	</body>
</html>
	

		