p{
	font:Verdana;
	font-size:12px;
}




h1,h2,h3{
	font:30%;
	text-align:center;
	color:Blue;	
}




ul{
	text-align:center;
	list-style-position:inside;
	color:white;
}




img{
	margin-left:auto;
	margin-right:auto;
	display:block;
	border:dashed;
	border-color:blue;
}



img#narutocast{
	height:auto;
	width:300px;
	margin-left:auto;
	margin-right:auto;
	display:block;
	
}

body{
	background-color:Orange;
}

hr{
	height:1px;
	width:auto;
	margin-left:auto;
	margin-right:auto;
	background-color:white;
	
}