<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Elements</title>
		<link rel="stylesheet" href="style.css">
		<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
	</head>
	<body>
		<h2>Welcome to the Elemental Chart</h2>
		
		<h1>Mission Statement</h1>
		<p>In this webpage we will show you what element is best suited again one another if you come across them in a game. (Note: You might find something if you click below)</p>

<!-- I've added a mini game but it's hidden among the website-->
		<button onclick="startbutton()" id="button">
	</button>
<!--It's right here ^^ I hid this but wanted to make it interesting to find. I just wanted to make sure I get the points for the loop part-->

		<h1 id="#gamefinder">.</h1>
	
	<br>
		<h4 id="basic">Basic Elements</h4>
			<p>These elements listed below are one of the most basic elements you will find in any game or any kind of media.</p>
		
		
		
			<p class="elecolor">Fire</p>
			<img src="images/element/fire.jpg" class="basic_elements" id="fire" alt="fire">
			<br>
			<p class="elecolor">Water</p>
			<img src="images/element/water.jpg" class="basic_elements" id="water" alt="water">
			<br>
			<p class="elecolor">Nature</p>
			<img src="images/element/nature.jpg" class="basic_elements" id="nature" alt="nature">
			<br>
			<p class="elecolor">Earth</p>
			<img src="images/element/earth.jpg" class="basic_elements" id="earth" alt="earth">
			<br>
			<p class="elecolor">Wind</p>
			<img src="images/element/wind.jpg" class="basic_elements" id="wind" alt="wind">
			<br>
			<p class="elecolor">Electric/Lightning</p>
			<img src="images/element/electric.jpg" class="basic_elements" id="electric" alt="electric">
			<br>
			<p class="elecolor">Light</p>
			<img src="images/element/light.jpg" class="basic_elements" id="light" alt="light">
			<p class="elecolor">Dark</p>
			<img src="images/element/dark.jpg" class="basic_elements" id="dark" alt="dark">

		<h4>Advanced Elements</h4>
		<p>These elements listed below are more advanced version of the basic element except that they are more complex and a bit rare.</p>
		
		<ul>
			<li class="elecolor">Gravity</li>
			<li class="elecolor">Time</li>
			<li class="elecolor">Summoning</li>
			<li class="elecolor">Ice</li>
			<li class="elecolor">Poison</li>
			<li class="elecolor">Metal</li>
			<li class="elecolor">Space</li>
			<li class="elecolor">Psychics</li>
		</ul>
		
	<form id="form">
		<h4 id="formtitle">What other elements should we add onto the chart?</h4>
		
		<img src="images/element/feedback.jpg" id="feedback" alt= "feedback/Thank you">
		<br>
		<div>
			<label id="yourname">Your Name:</label>
			<input type="text"  placeholder="Enter your name here" id="name" name="name"/>
		</div>
		
		<div><br>
			<label id="element">Element Recommendation:</label>
			<input type="text"  placeholder="Enter your element recommendation here" id="elemental" name="element"/>
		</div>
				
		<div><br>
			<label id="ratedasite">Rate our website from 1-10</label>
			<br>
			<input type="radio" id="one" class="1-5">
			<label> 1</label>
			
			<input type="radio" id="two" class="1-5">
			<label> 2</label>
			
			<input type="radio" id="three" class="1-5">
			<label> 3</label>

			<input type="radio" id="four" class="1-5">
			<label> 4</label>

			<input type="radio" id="five" class="1-5">
			<label> 5</label>

			<input type="radio" id="six" class="6-10">
			<label> 6</label>

			<input type="radio" id="seven" class="6-10">
			<label> 7</label>

			<input type="radio" id="eight" class="6-10">
			<label> 8</label>

			<input type="radio" id="nine" class="6-10">
			<label> 9</label>

			<input type="radio" id="ten" class="6-10">
			<label> 10</label>			
		</div>
		
		<div><br>
			<input type="submit" id="submit">
			<input type="reset">
		</div>
	
	
	
	
	</form>
	
		<p>
		Your Name: <span id ="your_name">&nbsp;</span> <br />
		Elements Suggested: <span id = "elements">&nbsp;</span> <br />
		Element Number: <span id = "elists">&nbsp;</span> <br />
		</p>		
		<p id="thanksyou"></p>
		<p id="support"></p>		
	<script src="script.js"></script>
	<footer>
	<h6>Made by Bill Nguyen | CIS 144</h6>
	</footer>
	</body>
</html>