.basic_elements{
	height:300px;
}

.advanced{
	height:300px;
}

#basic{
	margin:auto;
	color:orange;
}

h2,h4 {
	text-align:center;
	color:MediumSeaGreen;
	font-size:30px;
	outline-width:1px;
	outline-color:black;
}




h1, form, footer{
	color:orange;
	font-size:16px;
	text-align:center;

}

ol, li{
	color:gold;
	text-align:center;
	list-style-position:inside;
	font-weight:bold;
}

p{
	text-align:center;
	font-weight:bold;
}

img{
	text-align:center;
	display:block;
	margin-left:auto;
	margin-right:auto;
}

body{
	background-color:teal;
	font-family: "Lucida Console", "Courier New", monospace;
	color:navy;
}

hr{
	width:500px;
	
	
}

button{
	width:750px;
	height:10px;
	display:block;
	margin-left:auto;
	margin-right:auto;
}