<!--Created by Bill Nguyen | 1/21/23 | CIS 228 | Liss Lawrence | Calculator-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Calculator</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	
	<body>
		<h1> Online Calculator Assignment</h1>
		<h5> Enter In the Answer you SEEK!</h5>
		
		<form id="calculator">
			<input type="number" placeholder="Enter in your first number" class="num" id="number1"> 
			
			<select id="operations">
				<option value="+" class="op" id="+">+</option>
				<option value="-" class="op" id="-">-</option>
				<option value="x" class="op" id="x">x</option>
				<option value="/" class="op" id="/">/</option>
			</select>
			<input type="number" placeholder="Enter in your second number" class="num" id="number2"> 
			<button type="button" onclick="main()" id="equal">=</button>
		</form> 
			<p>Your Answer:</p>
			<p id="answer"></p>
	</body>

</html>