<!DOCTYPE>
<html>
	<head>
		<title>Fetch</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<h1>CCP Identification Verification</h1>
		<form id="form">
			<label for="jnum">J-Number:</label>
			<input type="text" id="jnum" name="jnum">

			<label for="message">Message:</label>
			<input type="text" id="message" name="message">
			<br>
			<input type="submit" id="send">
			
		</form>

		<div id="message-container"></div>
		
		
		
	</body>
</html>