<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>AJAX DEMO</title>
	<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</head>

<body onload="getHello()">
<h2>This is my first webpage using AJAX</h2>
<h3>The content of a text file should be fetched and loaded below using AJAX calls:</h3>
<p id="welcome"></p>



<script src="script.js"></script>
</body>


</html>