nav{
	text-align:center;
	font-size:25px;
	font-family:Verdana, San-Serif;
	margin-top:20px;
}

table,th,td{
	border: 1px solid;
	padding:10px;
	right:10px;
	text-align:center;
	vertical-align:center;
	
}
.center{
		margin-top:40px;
		margin-left:1300px;
		margin-right:auto;
		margin-bottom:40px;
	
}

.headlegend{
	margin-top:10px;
		
}

.imagelegend{
	display:inline;
	margin-left:200px;
	margin-bottom:-450px;
	margin-right:400px;
}

header{
	text-align:center;
	font-size:25px;
	font-family:Verdana, San-Serif;
	
}

h4, h1 {
	text-align:center;
	font-size:20px;
	font-family:Verdana, San-Serif;
	
}
h3{
	text-align:center;
	font-size:20px;
	font-family:Verdana, San-Serif;
}


p{
	text-align:center;
	margin:80px;
	font-family:Verdana, San-Serif;
	font-size: 18px;
}

ul{
	text-align:center;
	font-family:Verdana, San-Serif;
	font-size: 18px;
	list-style-position:inside;
	
	
}
img.legends{
	margin:auto;
	width:300px;
	height:500px;
	display:block;
}

img.maps{
	margin:auto;
	width:500px;
	height:300px;
	display:block;
}
	
img{
	margin:auto;
	width:30%;
	height:30%;
	display:block;
	
}

body{
	font-family:Verdana, San-Serif;
	background-color: gray;
	color:black;
	text-shadow:1px 1px 1px crimson;
	
	
	
	
	
}


















