<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8"/>
	<title>Home</title>
	<link type="text/css" rel="stylesheet" href="apexlegends.css"/>
	</head>
	
	<body>
	<nav><a href="home.html">Home</a> | <a href="legends.html">Legends</a> | <a href="maps.html">Maps</a> | <a href="weapons.html">Weapons</a></nav>
	<hr>
	<header>
	Welcome to the Apex Legends Game Guide
	</header>
	<img src="images/ApexLegends.PNG" alt="Apex Legends">
	<!--https://www.ea.com/games/apex-legends-->

	<section>
	
	<h1>Mission Statements</h1>
	<p>
	This website is made to be act as a game guide to Apex Legends. Apex legends is a video game made my Respawn Inc. and is pulished by Electronic Arts. 
	We will show you a guide for each map, weapons, and legends of Apex.  
	</p>
	</section>
	
	<aside>

	<h1>About Us</h1>
	
	<p>We are the gaming club of REAL University, we are made this website in order to teach people how to do well and understand Apex Legends. Our team consists of twenty freshmans, ten sophomores, five juniors, and few seniors</p>
	</aside>
	
	<article>
	<h4>Legends</h4>
	<p>In Apex Legends, we have hero/champion systems to choose from called "Legends". These legends help out the game with thier unique abilities and skillset that can get you to the final circle</p>
	<p><a href="legends.html">To find more about the legends, click here to find out more</a></p>
	<img src="images/Legends.PNG" alt="legends">
	<!--I used my copy of the game to add this image-->
	<h4>Maps</h4>
	<p>Apex has four maps which consist of many different and diverse locations in the Titanfall universe</p>
	<p><a href="maps.html">To find more about the maps, click here to find out more</a></p>
	<img src="images/Maps.PNG" alt="maps">
	<!--https://www.sportskeeda.com/esports/apex-legends-season-12-map-tier-list-battle-royale-arena-->
	<h4>Weapons</h4>
	<p>Weapons in Apex Legends is the bread and butter of the game where you would use them in order to the final circle reliably.</p>
	<p><a href="weapons.html">To find more about the weapons, click here to find out more</a></p>
	<img src="images/Weapons.PNG" alt="weapons">
	<!--I used my copy of the game to add this image-->
	</article>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>&copy; 2022 Bill Nguyen</footer>
	
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>