<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8"/>
	<title>Legends</title>
	<link type="text/css" rel="stylesheet" href="apexlegends.css"/>
	</head>
	
	<body>	
	<nav><a href="home.html">Home</a> | <a href="legends.html">Legends</a> | <a href="maps.html">Maps</a> | <a href="weapons.html">Weapons</a></nav>
	<hr>
	<!--I used my copy of the game to add this image-->
	<img src="images/Legends.PNG" alt="legends" class="imagelegend">
	
	<header class="headlegend"> Legends Breakdown</header>
	
	<table class="center">
	<tr>
		<th colspan="4">Legends</th>
	</tr>
	<tr>
		<th>Seer</th>
		<th>Octane</th>
		<th>Rampart</th>
		<th>Loba</th>
	</tr>
	<tr>
		<th>Valkyrie</th>
		<th>Bangalore</th>
		<th>Caustic</th>
		<th>Lifeline</th>
	</tr>
	<tr>
		<th>Bloodhound</th>
		<th>Revenant</th>
		<th>Wattson</th>
		<th>Mirage</th>
	</tr>
	<tr>
		<th>Crypto</th>
		<th>Mad Maggie</th>
		<th>Newcastle</th>
		<th>Fuse</th>
	</tr>
	<tr>
		<th>Pathfinder</th>
		<th>Wraith</th>
		<th>Gibraltor</th>
		<th>Horizon</th>
	</tr>	
	</table>

	
	
		<section>
	<h1>Recon</h1>
	<p>The recon class is the scout or the information gatherer of your team. They would usually have the most scanning potential or movement to scout ahead.
	This class passive ability is the best for gathering intel on the next circle locations via using the scanning beacon. The scanning beacon is only accessable
	to recon legends and they are very spread out on the map.</p>
	
	<h4>Pathfinder</h4>
	<!--https://www.pinterest.com/pin/727120302326590166/-->
	<img src="images/pathfinder.png" class="legends" alt="Pathfinder">
	<p>Pathfinder is a MRVN (which is a Robot classification) who's purpose is to find it's creator. Pathfinder primary ability is grapple, which is a grappling hook 
	that shoots out of it's arm and can be used as a mobility tool to get out of sticky situation, throw off someone's aim, or to move very quickly in a matter of seconds.
	It's ultimate ability is a zipline gun where it's can deploy ziplines to get to places further. It's passive is the ability to scan the scanning beacons for lower cooldowns
	on his abilities</p>
	
	<h4>Bloodhound</h4>
	<!--https://liquipedia.net/apexlegends/Bloodhound-->
	<img src="images/bloodhound.png" class="legends" alt="Bloodhound">
	<p>Bloodhound is a recon legends that has an ability to track anyone. His primary ability is scan which basically scan the area around him. His passive ability allows bloodhound to see the actions and track that enemy teams left behind as well as track where they went.
	His ultimate ability eyes of the allfather, allow him to see any enemy as bright red on the screen, allow bloodhound players to move 30% faster, and have glowing red eyes.</p>
	
	<h4>Crypto</h4>
	<!--https://www.ea.com/games/apex-legends/about/characters/crypto-->
	<img src="images/crypto.png" class="legends" alt="Crypto">
	<p>Crypto is a man on the run after his sister mysterious taken and possibly killed by the syndicate. Crypto is a silent and quiet individual who uses his drones to find players from a distance. His primary ability is his drone which he is able to track other players through it,
	collect deathbox banners, respawn allies, and to scan recon beacons at a far. His passive abilities neurolink allows his teammate to see scanned spots or enemy as well. His ultimate is drone EMP where the player can send out his drone to do massive damage to enemy shields and stuns them. This can allow you to get easy wins in engagements.</p>
	
	<h4>Seer</h4>
	<!--https://www.ea.com/games/apex-legends/about/characters/seer-->
	<img src="images/seer.png" class="legends" alt="Seer">
	<p>Seer is a tragic yet soft spoken character that was born under an omen. His primary ability allow himself to sent out moths in a line to scan enemies through walls which can cancel healing, reviving, flashes, and does damage to enemies players. His passive ability is a heartbeat scanner
	where he can hear heartbeats within a 45 meter radius around his viewpoints. This can allow him to see other coming to him more than the other way around. His ultimate ability the moth barrier allows him to through his core to the ground and it will open up like a bubble around an area. 
	Enemy players within this area is scanned by footprints.</p>
	
	<h4>Valkyrie</h4>
	<!--https://www.ea.com/games/apex-legends/about/characters/valkyrie-->
	<img src="images/valkyrie.png" class="legends" alt="Valkyrie">
	<p>Valkyrie is the winged avenger, she was the daughter of Viper, an apex predator led by Cubin Blisk. Viper was a boss in Titanfall 2 that you defeated. Valkyrie after finding and trying to get revenge for her father's death, join the apex games to create her own legacy. She has a jetpack made from her father's
	northstar class titan. She used this jetpack to move around freely within the game. Her primary ability is missile barrage which launch a bnuch of missiles at enemy players which will damage and stuns them. Her passive ability is her jetpack that let her move around in the sky for a limited amount of time.
	Her ultimate is the strongest part of her kit which is essentially free skydiving that allows her to scan enemy players nearby like a recon plane and allow her and her teammates to cover great distances in a short amount of time.</p>
		</section>
	
	
		<section>
	<h1>Assault</h1>
	<p>The Assualt class is primary the damage dealers of the team or the main person that goes into a fight and chaos mayhem. This class currently has the largest amount of legends falls within it because of the amount of kits revolves around hurting your opponents. This class current does NOT have a passive ability.</p>
	
	<h4>Wraith</h4>
	<!--https://liquipedia.net/apexlegends/Wraith-->
	<img src="images/wraith.png" class="legends" alt="Wraith">
	<p>Wraith is a mystery, she does not remember who she was or where she came from. She was found in King's Canyon after the construction of the Apex Game has started and was recovered out of her coma. Her primary ability is phase shifting which allows her to go through a "void" where she cannot take damage or inflict any. Her passive ability is
	voice of the void which allow her future or past self to call out to her for warning on enemy players aiming at her. Her ultimate is a two-way portal that allow her teammate to travel great distances, escape from a fight, or to trick enemies to their deaths when entered.</p>
	
	<h4>Bangalore</h4>
	<!--https://www.pngitem.com/middle/hmJwmbJ_bangalore-from-apex-legends-hd-png-download/-->
	<img src="images/bangalore.png" class="legends" alt="Bangalore">
	<p>Bangalore is a IMC soldier that is on a search for her brother Jackson, in order for them to return home to their family. Her primary ability is her smoke launcher which fire smoke grenades which make it hard for other players to see through. Her passive ability is called double time which allow her to move faster when being shot at. Her ultimate is basically a 
	stunning bombarment which acts as a deterant for your opponents to not push through unless they want to be stunned for a full fifteen seconds.</p>
	
	<h4>Mirage</h4>
	<!--https://liquipedia.net/apexlegends/Mirage-->
	<img src="images/mirage.png" class="legends" alt="Mirage">
	<p>Mirage is a trickster, a bambozzler, and much more. His primary ability allow himself to clone himself and sent out holograms of himself. His passive ability is allow him to revive teams with invisibility. His ultimate makes multiple clones of him where you can trick your enemies. Overall mirage is probably one of the most tragic characters
	in apex legend where he joins the apex games so that his mother can remember him after her getting alzthimer.</p>
	
	<h4>Fuse</h4>
	<!--https://liquipedia.net/apexlegends/Fuse-->
	<img src="images/fuse.png" class="legends" alt="Fuse">
	<p>Fuse is a former warlord that likes rock and roll and heavy metal. He is the explosive expert of the group with his primary ability allow him to fire two cluster grenade that explode in the are afor about 5 seconds each. His passive ability allow him to carry two grenades at once in his inventory. His ultimate is a cannon that launch a fire into the area, 
	which will form a ring of fire when it hits the ground. In the ring of fire, enemy who is caught inside is constantly scanned to fuse and his teammates.</p>
	
	<h4>Horizon</h4>
	<!--https://www.ea.com/games/apex-legends/about/characters/horizon-->
	<img src="images/horizon.png" class="legends" alt="Horizon">
	<p>Horizon is a time traveler from the past that was thrusted into the future after being betrayed by her lab assistant. This would left her son growing up without her and her world fell apart. Horizon reemerages in season 7 where she returns to olympus to find answers and a way back to the past. Her priamry ability is a gravity lift
	where she throw down a device that allow her and anyone else to be lifted into the air when stepped on. Her passive ability allow her to land to the ground without being stunned. Her ultimate ability is a black hole where she throw her drone device where it creates a mini black hole where anything around it's area is pulled to the center and destroyed</p>
	
	<h4>Octane</h4>
	<!--https://www.pngitem.com/middle/Thhbbxh_octane-apex-legends-png-transparent-png/-->
	<img src="images/octane.png" class="legends" alt="Octane">
	<p>A son of a rich pharmaceutical company called Silva Pharmaceutical is a daredevil. He live his life to the fullest and for fun. He blown off his own legs in one stunt where he wanted to get his father's attention. He would later get prostetics and still doing the same thing. His primary ability is stim where he injects a chemcial into himself that allow him
	to run highspeed but he will take damage when using it. His passive ability is a passive healing where he can heal himself overtime. His ultimate ability is a jump pad where he throws down a jump pad that allow his team to escape, jump into fights, or to travel great distances.</p>
	
	<h4>Revenant</h4>
	<!--https://www.ea.com/games/apex-legends/about/characters/revenant-->
	<img src="images/revenant.png" class="legends" alt="Revenant">
	<p>Revenant was a very talented mercenary that was later turned into simulacrum which is a living creature being turned and implanted into a robotic body. He would later became sentient after working for 500 years mindless and doing contracts. He would hunt down people that helped turned himself into a robot and is fighting to be lay to rest. 
	His primary ability is silence which allow him to shoot out a orb that cancels anyone's abilities when in contact with it. His passive ability stalker, allow him to have quicker crouch walks, climb almost infinitly to higher place, and do all of that without making a noise. His ultimate ability is the death totem which allow players to go into shadow
	mode and take out enemies with it. However, when using it you can die and be taken back to the totem where you will have less health and less shields.</p>
	
	<h4>Ash</h4>
	<!--https://www.ea.com/games/apex-legends/about/characters-->
	<img src="images/ash.png" class="legends" alt="Ash">
	<p>Ash was once a human named Ashleighs that was a lab assistant to horizon. Leigh would later betray her friend in order to prevent a discovery that would solve the energy crisis at the time. Leigh would later help in the creation of pathfinder. After several years, she would later join a strike group of destroying pathfinder and his creators. She was fatal wounded after the mission
	and was later turned into a simulacrum like revenant by choice. Now being called Ash joins the Apex Predators and participated in the Frontier War. After her defeat at the hand of Jack Cooper in Titanfall 2, she was torn apart and was later thrown into a portal where we will not see her again before the start of the apex games. Before the apex games, Ash was found in the dumpster by Pathfinder
	and was put together in season 5 halloween event. After Ash was rebuilded, she had Amnesia and was dating pathfinder. After a few more seasons has passed where she has regained her memories in season 7. Ash left pathfinder to start the Apex arena where she will train the apex legends to become the next apex predators. Ash was later reawoken by Horizon after her talking to revenant to find her son. Leigh was awoken within Ash
	and she was able to talk to horizon for a quick second after reverting back to Ash. Ash joins the Apex Games in order to teach the legends more about being an apex predator. Ash took on crypto as an apprentice and constantly fighting with horizon because of her betrayal. 
	
	<br>
	Her primary ability is arc snare which trap enemy in place when the arc snare is activated. Her passive ability is to see all death location on the map. Her ultimate the phase breach which is a one-way phase portal that allow her to travel great distances, escape opponents, and to take suprises on her enemies.</p>
	
	<h4>Mad Maggie</h4>
	<!--https://www.ea.com/games/apex-legends/about/characters/mad-maggie-->
	<img src="images/madmaggie.png" class="legends" alt="Mad Maggie">
	<p>Mad Maggie is a rebel and warlord of Salvo. Her primary ability is a riot drill where she is able to attack enemy behind cover using this. Her passive ability is warlord's Ire which allow her to scan enemy that she recently attacked. Her ultimate ability wrecking ball allows her to throw a wrecking ball that does knockback to enemies. This wreckingball leave behind tracks that allow increase movement speed as well.<p>
		</section>
	
		<section>
	<h1>Defense</h1>
	<p>The Defense class has a massive passive ability called fortify where they will take 15% less damage overall.</p>
	
	<h4>Gibraltor</h4>
	<!--https://www.pngitem.com/middle/hmJwmoo_titanfall-wiki-gibraltar-apex-legends-hd-png-download/-->
	<img src="images/gibby.png" class="legends" alt="Gibraltor">
	<p>Gibralter is a defensive legend that protects his teammates very effectively. His primary ability is the bubble which protect himself and anyone within that bubble shield. This shield has no health bar and is indestructable. His passive ability is the gun shield which basically put a shield in front of him whenever he aim downsights.</p>
	
	<h4>Rampart</h4>
	<!--https://www.ea.com/games/apex-legends/about/characters/rampart-->
	<img src="images/rampart.png" class="legends" alt="Rampart">
	<p>Rampart is the mechanic, gunsmith, armorsmith, and the technical of the apex games. She constructed many things with in the games such as the Rampage LMG, Valkyrie's wings, and many more. She used to have a shop before she joined the games but it was later burned down after a big fight broke out. She would start at new shop within the game where
	players can visit on World's Edge. Rampart primary ability is the protective barrier where she throw down a shield that is made when deployed. This is very useful when is being attack on and you can use the protective shields to defend yourself or to setup a choke point on high grounds. Her passive ability allow herself to have more ammo when using LMGs. 
	Her ultimate is a machine gun named Shiva where she can have it portable or manually place.</p>
	
	<h4>Caustic</h4>
	<!--https://www.nicepng.com/ourpic/u2t4i1q8w7u2u2t4_we-are-here-to-give-best-tips-for/-->
	<img src="images/caustic.png" class="legends" alt="Caustic">
	<p>Alexander Nox, or caustic is a scientist that forge his own death in order research more about his interests. He was raised by his only mother and is the adopted brother to crypto. His primary ability is a gas barrel which emitts toxic gas when players are too close to it. His passive ability allow him to see through the gas and scan players that are within it. His ultimate ability is his
	gas grenade which when thrown emitts massive amount of toxic gas within an area.</p>
	
	<h4>Wattson</h4>
	<!--https://liquipedia.net/apexlegends/Wattson-->
	<img src="images/wattson.png" class="legends" alt="Wattson">
	<p>Wattson is an enginneer who was the daughter of a lead engineer of the Apex game. Her father created the ring which is used to force the players into the last circle. Her primary ability is the electric fence barrier which trap enemies whoever is caught within it. Her passive abilites allow her to regain shields overtime and to be able to hold two ultimate accelerants. Her ultimate is the interception pylon which deploy a large trophy system
	that intercepts and destroy any grenades. This pylon also recharge allies shields within it's raidus. </p>
	
	<h4>Newcastle</h4>
	<!--https://www.ea.com/games/apex-legends/about/characters/newcastle-->
	<img src="images/newcastle.png" class="legends" alt="Newcastle">
	<p>Newcastle is the latest legend being release. He's bangalore brother who was in hiding with his new family after being trapped in the outlands. He was forced to stay in the outland because of his family and was forced to become newcastle after the old castle was killed in a fight on his planet. His primary ability is the defense drone where he can throw it in front of incoming attacks to protect your teammates. He can also command this drone to 
	go wherever the player want to. His passive ability is retrieval of the wounded where he would use his own knockdown shield to move and revive allies to a safer position. His ultimate is castle wall where he jumps high into the air and land onto the ground where he will deploy a massive wall that looks like a castle to protect his teammates.</p>
		</section>
	
		<section>
	<h1>Support</h1>
	<p>The support class has the least amount of legends currently with only two legends in this category. The support class has NO passive perk ability but will gain one later in the future.</p>
	
	<h4>Lifeline</h4>
	<!--https://liquipedia.net/apexlegends/Lifeline-->
	<img src="images/lifeline.png" class="legends" alt="Lifeline">
	<p>Lifeline is the daughter of a medical company that is profiting off of people from wars and being injury. She was sickened by her family actions and is now a combat medic on the front lines. Her main ability is the healing drone which heals allies nearby. She can also use the healing drone to revive allies without her doing it herself. Her passive ability allows her to gain more loot from loot bins. Her ultimate is a care package nickname the 
	"lifeline package" which allow your team to gain a chance for better loot.</p>
	
	<h4>Loba</h4>
	<!--https://www.ea.com/games/apex-legends/about/characters/loba-->
	<img src="images/loba.png" class="legends" alt="Loba">
	<p>Loba was orphan after revenant ended her parents life in front of her during a party. She later became a professonial thief and mercenary. Loba came into the game in season 5 after trying to sneak into the apex games to get her revenge on revenant but failed. Her main ability is her teleportation bracelet where she can through the bracelet and it should teleport her to the location she threw it at. Her passive ability is eye for quality where she can see epic, gold, and red quality
	items through walls. Her ultimate ability is the black market boutique that allow her and her teammates to pick up two items within the area around the black market.</p>
		</section>
	
	<footer>&copy; 2022 Bill Nguyen</footer>
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>