<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8"/>
	<title>Maps</title>
	<link type="text/css" rel="stylesheet" href="apexlegends.css"/>
	</head>
	
	<body>
	<nav><a href="home.html">Home</a> | <a href="legends.html">Legends</a> | <a href="maps.html">Maps</a> | <a href="weapons.html">Weapons</a></nav>
	<hr>
	
	<header>Maps Breakdowns</header>
	<!--https://www.sportskeeda.com/esports/apex-legends-season-12-map-tier-list-battle-royale-arena-->
	<img src="images/Maps.PNG" alt="maps">
	
	
	<section>
	<h4>King's Canyon</h4>
	<!--https://estnn.com/apex-legends-algs-removes-kings-canyon-from-map-pool/-->
	<img src="images/kingscanyon.png" class="maps" alt="King's Canyon">
	<p>This map is the very first map of Apex Legends and it's one of the most changed map in the game after going through five different map updates within season 2, season 3, season 5, season 8, and season 11</p>
	
	<h4>World Edge</h4>
	<!--https://www.theloadout.com/apex-legends/season-13-worlds-edge-returns-->
	<img src="images/worldedge.png" class="maps" alt="World Edge">
	<p>This is the most competitively viable map within Apex Legends. Which means that this map is the main map that people would be fighting on in the Pro Leagues and Esports of the game which players refers to as the AGLs.</p>
	
	<h4>Olympus</h4>
	<!--https://www.ea.com/games/apex-legends/amp/news/defiance-olympus-map-update-->
	<img src="images/olympus.png" class="maps" alt="Olympus">
	<p>This map was the third map added to the game and have recieved three update since it's first released during season 7. This map is a very wide open and has the most colors out of all of the map in the game. The map looks very luxurious with their metal and smooth glasses.</p>
	
	<h4>Storm Point</h4>
	<!--https://www.ea.com/games/apex-legends/news/stormpoint-map-blog-->
	<img src="images/stormpoint.png" class="maps" alt="Storm Point">
	
	<p>The latest map added in apex legends in season 9, this map is currently the biggest map that Respawn Entertainment has made so far. This map is very unique because of the Ai wildlife is one it since none of the other maps made uses of wildlife to a nessary role.</p>
	
	</section>
	
	
	
	
	<footer>&copy; 2022 Bill Nguyen</footer>
	
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>