<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8"/>
	<title>Weapons</title>
	<link type="text/css" rel="stylesheet" href="apexlegends.css"/>
	</head>
	
	
	<body>
	<nav><a href="home.html">Home</a> | <a href="legends.html">Legends</a> | <a href="maps.html">Maps</a> | <a href="weapons.html">Weapons</a></nav>
	<hr>
	
	
	
	<header>Weapons Breakdown</header>
	<!--I used my copy of the game to add this image-->
	<img src="images/Weapons.PNG" alt="weapons">
	
	
	<section>
	<h3>Light Weapons</h3>
	<ul>
		<li>R-301</li>
		<li>R-99</li>
		<li>Alternator</li>
		<li>P2020</li>
	</ul>
	
	</section>
	
	<section>
	<h3>Heavy Weapons</h3>
	<ul>
		<li>Flatline</li>
		<li>Spitfire</li>
		<li>Rampage</li>
		<li>Prowler</li>
		<li>30-30 Repeator</li>
		<li>Wingman</li>
		<li>Hemlok</li>
	</ul>
	</section>

	<section>
	<h3>Energy Weapons</h3>
	<ul>
		<li>Flatline</li>
		<li>Spitfire</li>
		<li>Rampage</li>
		<li>Prowler</li>
		<li>30-30 Repeator</li>
		<li>Wingman</li>
		<li>Hemlok</li>
	</ul>
	</section>
	
	<section>
	<h3>Sniper Weapons</h3>
	<ul>
		<li>Sentinel</li>
		<li>Longbow</li>
		<li>Charged Rifle</li>
	</ul>
	</section>
	
	<section>
	<h3>Shotgun Weapons</h3>
	<ul>
		<li>Mozammbique</li>
		<li>EVA-8</li>
		<li>Peace Keeper</li>
	</ul>
	</section>
	
	<section>
	<h3>Care Package Weapons</h3>
	<ul>
		<li>Kraber</li>
		<li>G7 Scout</li>
		<li>Vlit</li>
	</ul>
	</section>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>&copy; 2022 Blil Nguyen</footer>
	
	</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html>