<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Naruto</title>
		<link type="text/css" rel="stylesheet" href="css/naruto.css">
	</head>
	
	<body>
		
		<img src="images/narutocast.jpg" alt="naruto_Characters" id="narutocast"> 
		
		<hr>
		<h1>Naruto Online Webpage</h1>
		
			
		<p>Naruto, Naruto Shippuden, and Boruto is a franchise that very popular for there characters, villains, and fights. In these series there is a lot of stuff that happens within them. I will breakdown the very important story arc here on this webpage.</p>
		
		<ul><h3>The Shows down below are followed in this order</h3>
			<li><em><strong>Naruto</strong></em></li>
			<li><em><strong>Naruto Shippuden</strong></em></li>
			<li><em><strong>Boruto</strong></em></li>
		</ul>
		
		<h2>What is Naruto</h2>
		
		<img src="images/naruto.jpg" alt="naruto">
		
		<p>Naruto is a series that is focus on a character name Naruto Uzamaki, which holds one of the Tailed Beasts. His dream is to become the leader of his village called the Hokage. In Naruto, the theme of ninja motive is there with the shurikens, kunais, and justus.
		Some other noticeable characters are Kakashi, Sakura, and Sasuke. These are the main characters in Naruto, which they went on missions to serve for their village and try to protect Naruto from people that are coming after him.</p>
		
	</body>
</html>