<!DOCTYPE html>
<html lang="en">
	<head>
	<title>Form</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
	</head>

	<body>
		<h1>Welcome to CyberPizza</h1>
		<p>Enter your order</p>
	
		<form id="pizza_form">
		<div id="form">
			<label for="yourname">Your Name:</label>
			<input type="text" placeholder="Enter your name here" id="yourname" name="name"/>
		</div>
			
		<div>
			<label for="youraddress">Your Address:</label>
			<input type="text" placeholder="Enter your address" id="youraddress" name="address"/>
		</div>
		
		<div id="form">
			<label for="numberofpies">Number of Pies:</label>
			<input type="text" placeholder="Enter in the number of pies" id="numberofpies" name="numberofpies"/>
		</div>
		
		<div>
			<label for="size">Pizza Size:</label>
		</div>

		<ul>
		<div>
			<li><input type="radio" placeholder="8-inch" id="S"/>
			<label>8-inch</label></li>
		</div>
		<div>
			<li><input type="radio" placeholder="10-inch" id="M"/>
			<label>10-inch</label></li>
		</div>
		<div>
			<li><input type="radio" placeholder="12-inch" id="L"/>
			<label>12-inch</label></li>
		</div>
		<div>
			<li><input type="radio" placeholder="14-inch" id="XL"/>
			<label>14-inch</label></li>
		</div>
		</ul>
		
		<div>
			<label for="toppings" placeholder="toppings" name="toppings">Toppings:</label>
		</div>
		
		<div>
			<input type="checkbox" placeholder="Pepperoni" id="Pepperoni"> <label>Pepperoni</label> <input type="checkbox" placeholder="Onions" id="Onions"> <label>Onions</label> <input type="checkbox" placeholder="Mushrooms" id="Mushrooms"> <label>Mushrooms</label> <input type="checkbox" placeholder="Sausage" id="Sausage"> <label>Sausage</label>
		</div>

		<p id="multiple"><ems>(You can select multiple toppings)</ems></p>
		<div>
			<input type="submit" value="Submit Order Form" id="submit"/>
			<input type="reset" value="Reset"/>
		</div>
		<p>Your Name: <span id = "your_name">&nbsp;</span> <br />
			Your Address: <span id = "your_address">&nbsp;</span> <br />
			Number of Pies: <span id = "numofpie">&nbsp;</span> <br />
			Pizza Size: <span id = "psize">&nbsp;</span> <br />
			Toppings: <br />
				<span id="pepperoni">&nbsp;</span> <br />
				<span id = "onions">&nbsp;</span> <br />
				<span id = "mushrooms">&nbsp;</span> <br />
				<span id = "sausage">&nbsp;</span> <br />
		</p>	
		</form>	
		<script src="script.js"></script>
	</body>
</html>