<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Text Editor</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<h1>Welcome To The World of Editors</h1>
			<p>Welcome to the editing world, here you are able to put in your latest document complications here so that you can fix your daily issues.</p>
		<form id="form">
			<label id="enter">Enter in your document down below!</label><br>
				<textarea id="docpage" name="document_page" rows="50" cols="80"></textarea> <br>	
			<label class="button">Find:</label>
			<input type="text" id="find">
			
			<label class="button">Replace:</label>
			<input type="text" id="replace">
			
			<button id="findbutton">Find</button>
			<button id="repall">Replace All</button>
			<br>
			<label class="button">Case Sensitive:</label>
			<input type="checkbox" id="case">
		</form>
	</body>
</html>
