body{
	background-color:silver;
	color:indigo;
	font-size:16px;
	text-align:center;
}

hr{
	outline-color:indigo;
	width:575px;
}

h1{
	margin-bottom:-10px;
	text-decoration:underline;
	font-family:Arial, San-serif;
}

textarea{
	background-color:thistle;
	color:indigo;
	font-family:Verdana, Monospace;
	font-weight:bold;
}
.button{
	font-size:11px;
	color:indigo;
	text-transform:uppercase;
}

button{
	background-color:silver;
	border:1px solid;
	border-color:indigo;
	color:indigo;
	text-transform:uppercase;
}

#find{
	width:100px;	
}