<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Restaurant Menu</title>
        <meta charset="utf-8">
        <script src="main.mjs" type="module"></script>
    </head>
    <body>
        <h1>Online Delivery Services:</h1>
        <form>
            <label>Type of Meal</label>
            <select name="mealOptions" id="mealOptions">
                <option value="Appetizers" class="meal">Appetizers</option>
                <option value="Lunch" class="meal">Lunch</option>
                <option value="Dinner" class="meal">Dinner</option>
                <option value="Desserts" class="meal">Desserts</option>
                <option value="Breakfest" class="meal">Breakfest</option>
            </select>
            <br>
            <label for="vegan">Vegan:</label>
            <input type="checkbox" id="checkVegan">
            <label for="spicy">Spicy:</label>
            <input type="checkbox" id="checkSpicy">
            <br>  
            <label for="price">Price:</label>
            <input type="number" id="inputPrice" step="0.01" min="0">
            <br>
            <button id="filter">Filter</button>
            <button id="reset">Reset</button>







        </form>
        <div id="wae">
            <table >
                <th>
                    <tr id="meal-table">
                    </tr>
                </th>
                <tbody>
                </tbody>
            </table>
        </div>   
    </body>
</html>