<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Iron Index</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="bounty.css" type="text/css">
		<script type='module' src="homescript.mjs"></script>
	</head>
	<body>
        <a href="../home/home.html">Home | </a> <a href="../index/technology.html">The Iron Index | </a> <a href="../pen/pen.html">Pen Editor</a>
        <h1>Do you want a challenge to fit your creative mind</h1>
        <h5>You will have an opportunity to try out our Bounty system.</h5>


        <p>The bounty system is for you to create some stories using the character in the bounty as the target. You must write and find a way to capture the target dead or alive!</p>
        <br>
        <p>Have Fun!</p>

       
        <div id="bountyDisplayArea">
            <h2 id="venomBounty">|</h2>
            <br>
            <h2 id="jokerBounty">|</h2>
            <br>
            <h2 id="cellBounty">|</h2>
        </div>
    </body>
    
</html>