<!DOCTYPE>
<html lang="en">
	<head>
		<title>Async Survey</title>
		<meta charset="utf-8">
		<!--Links to the three Scripts-->
		<script src="callback_Script.js"></script>
		<script src="promise_Script.js"></script>
		<script src="async_Script.js"></script>
	</head>
	<body>
		<h1>Hello World</h1>
		<!--Putting this hear to know that it works-->
		<p id="callback">Callback Solution:</p>
		<p id="promise">Callback Solution:</p>
		<p id="async">Callback Solution:</p>
	</body>


</html>